# kotbook

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/book/clue/kotbook/: DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/clue/kotbook/: BookListActivity.kt  ChapterActivity.kt  ChapterListActivity.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/book/clue/kotbook/BookList/: BookListAdapater.kt  BookListItem.kt
app/src/main/java/com/book/clue/kotbook/booklist/: BookListAdapater.kt  BookListAdapter.kt  BookListItem.kt  BookListPresenter.kt  BookNetwork.kt  BundleBuilder.kt  ChapterAdapter.kt  ChapterItem.kt  ChapterListAdapter.kt
app/src/main/java/com/book/clue/kotbook/controllers/: BookListController.kt  ChapterController.kt  ChapterListController.kt
app/src/main/java/com/book/clue/kotbook/dagger/: BookModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkComponent.kt
app/src/main/java/com/book/clue/kotbook/db/: Book.kt  BookDao.kt  BookDatabase.kt  Chapter.kt  ChapterDao.kt  ChapterParagraph.kt  Paragraph.kt
app/src/main/java/com/book/clue/kotbook/managers/: BookListManager.kt  SharedPrefsManager.kt
app/src/main/java/com/book/clue/kotbook/util/: BookModule.kt  BookNetwork.kt  ChapterContent.kt  GBookApi.kt  Network.kt  NetworkComponent.kt  NetworkModule.kt  Parser.kt  RequestCodes.kt  Store.kt  WBookApi.kt  WuxiaApi.kt
app/src/main/res/layout/: activity_book_list.xml  activity_chapter.xml  activity_chapter_list.xml  activity_main.xml  book_list_layout.xml  chapter_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/book/clue/kotbook/: DaggerTest.kt  ExampleUnitTest.kt  GravityTest.kt  WuxiaTest.kt  jte.java
gradle/wrapper/: gradle-wrapper.properties
