apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
   compileSdkVersion 26
   defaultConfig {
      applicationId "com.book.clue.kotbook"
      minSdkVersion 21
      targetSdkVersion 26
      versionCode 1
      versionName "1.0"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
   packagingOptions {
      exclude 'META-INF/rxjava.properties'
   }
   compileOptions {
      targetCompatibility 1.8
      sourceCompatibility 1.8
   }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
   implementation 'com.android.support.constraint:constraint-layout:1.0.2'
   implementation 'com.android.support:recyclerview-v7:26.1.0'

   implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
   implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
   implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

   implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
   implementation 'com.squareup.retrofit2:converter-moshi:2.0.0'
   implementation 'com.squareup.retrofit2:retrofit:2.3.0'
   implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

   implementation "com.google.code.gson:gson:2.8.1"

   implementation 'org.jsoup:jsoup:1.10.3'

   implementation 'com.bluelinelabs:conductor:2.1.4'

   // Dagger
   kapt 'com.google.dagger:dagger-compiler:2.11'
   kapt 'com.google.dagger:dagger-android-processor:2.11'
   implementation 'com.google.dagger:dagger:2.11'
   implementation 'com.google.dagger:dagger-android:2.11'

// If you want the components that go along with
// Android's support libraries (currently just a PagerAdapter):
//    implementation 'com.bluelinelabs:conductor-support:2.1.4'

// If you want RxJava lifecycle support:
   implementation 'com.bluelinelabs:conductor-rxlifecycle:2.1.4'

// If you want RxJava2 lifecycle support:
   implementation 'com.bluelinelabs:conductor-rxlifecycle2:2.1.4'

// If you want RxJava2 Autodispose support:
   implementation 'com.bluelinelabs:conductor-autodispose:2.1.4'

// If you want Controllers that are Lifecycle-aware (architecture components):
   implementation 'com.bluelinelabs:conductor-archlifecycle:0.1.1'

   testImplementation 'junit:junit:4.12'

   androidTestImplementation 'com.android.support.test:runner:1.0.1'
   androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

   // Room
   implementation "android.arch.persistence.room:runtime:1.0.0"
   annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
   kapt "android.arch.persistence.room:compiler:1.0.0"
   implementation "android.arch.persistence.room:rxjava2:1.0.0"

}
