<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">

   <Button
      android:id="@+id/last_seen_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/last_seen_chapter"
      />

   <android.support.v7.widget.RecyclerView
      android:id="@+id/chapter_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/last_seen_button"
      android:layout_marginBottom="@dimen/margin"
      android:layout_marginEnd="@dimen/margin"
      android:layout_marginStart="@dimen/margin"
      android:layout_marginTop="@dimen/margin"
      android:background="@color/colorPrimaryDark"
      android:clipChildren="false">
   </android.support.v7.widget.RecyclerView>

   <ProgressBar
      android:layout_below="@id/last_seen_button"
      android:id="@+id/loading_progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:background="@color/colorPrimaryDark"
      android:visibility="gone" />

</RelativeLayout>
