<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.book.clue.kotbook.ChapterActivity">

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackBG"
        android:layout_alignParentBottom="true">

        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/nav_prev"
            style="@style/NavBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="prev" />

        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/nav_jump"
            style="@style/NavBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="jump" />

        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/nav_next"
            style="@style/NavBarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="next" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/nav_bar"
        android:id="@+id/paragraph_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:clipChildren="false">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
